# Server Configuration


# Frontend URL 
CLIENT_URL=http://localhost:5173
CLIENTID = 3afda00d-0b0f-4c55-b90d-818025cc39b8
APIKEY = 0573f629-5df1-40cd-b138-8658ca3e7401
CHECKSUMKEY = b308ebfa78c173392bbd40a66ed7604ee181f41ebc8b11450a39e7a240f65fe1

EXPIREDAT_QR = 600
# Google OAuth
GOOGLE_CLIENT_ID=282918167682-elp5kdkiutpitjc29s06v5aacavsiii6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL="mongodb+srv://namhai1006:Tuan12ma1@namhai1006cluster0.mpxx9.mongodb.net/FPTcity?retryWrites=true&w=majority&appName=Namhai1006Cluster0"
PORT=4000
JWT_SECRET=123456

USER_EMAIL= vykhanh161102@gmail.com
USER_PASSWORD= mjov qcsc nsbl rtpu

PARKING_CAPACITY= 250

CLOUDINARY_CLOUD_NAME="dv30tovkv"
CLOUDINARY_API_KEY="555953499257385"
CLOUDINARY_API_SECRET="3oy6bp75iHv6HxYZg4IeyxuCgN0"