# Server Configuration


# Frontend URL 
CLIENT_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=282918167682-elp5kdkiutpitjc29s06v5aacavsiii6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL="mongodb+srv://namhai1006:Tuan12ma1@namhai1006cluster0.mpxx9.mongodb.net/FPTcity?retryWrites=true&w=majority&appName=Namhai1006Cluster0"
PORT=4000
JWT_SECRET=123456

USER_EMAIL= vykhanh161102@gmail.com
USER_PASSWORD= mjov qcsc nsbl rtpu